.menu-toggle {
    display: none;
}
.menu-mobile {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}
.menu-mobile span {
    width: 28px;
    height: 4px;
    background: #f1f1de;
    transition: all 0.3s ease;
    border-radius: 2px;
}
.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.144);
    backdrop-filter: blur(10px);
    padding-top: 5rem;
    padding-left: 2rem;
    transition: right 0.3s ease;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.menu-toggle:checked~.sidebar {
    right: 0;
}
.menu-toggle:checked~.menu-mobile span:nth-of-type(1) {
    transform: rotate(-45deg) translate(-4px, 5px);
}
.menu-toggle:checked~.menu-mobile span:nth-of-type(2) {
    opacity: 0;
}
.menu-toggle:checked~.menu-mobile span:nth-of-type(3) {
    transform: rotate(45deg) translate(-10px, -10px);
}
.nav-items {
    font-family: 'interestelar';
    letter-spacing: 0.1rem;
    text-decoration: none;
    color: #fffcee;
    font-size: 1.8rem;
    text-align: end;
    margin-right: 4rem;
}
.nav-items:hover {
    color:#c04215;
}
.button-selected {
    color:#c04215;    
}
@media (min-width: 1024px) {
    .nav-items {
        margin: .8rem clamp(.8rem, 1vw, 2rem) auto clamp(.8rem, 1vw, 2rem);
        font-size: clamp(1rem, 1.5vw, 1.3rem);
        text-shadow: black 2px 2px 8px;
    }
    .nav-container {
        display: flex;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 0;
        right: 0;
        width: fit-content;
    }
}